{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "declaration": true,
    "jsx": "react",
    "outDir": "dist/",
    "baseUrl": ".",
    "paths": {
      "*": [ "node_modules/*" ]
    }
  },
  "include": [ "src/" ]
}